{
  "name": "rs-battleship",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "ts",
    "nodejs",
    "game"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com-SlavikusVOG:SlavikusVOG/rs-battleship.git"
  },
  "license": "ISC",
  "author": "SlavikusVOG",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/node": "^24.10.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.1",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "webpack": "^5.102.1"
  }
}
